<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body{
            font: normal 16pt verdana;
            margin-top: 100px;
            margin-left: 50px;
        }
        input{
            width: 100px;
        }
        div#res{
            background-color: rgba(10, 44, 155, 0.76);
            color: rgb(0, 0, 0);
            height: 50px;
            width: 100px;
            line-height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-left: 74px;
        }
        
    </style>
</head>
<body>
        <h1>Somando numeros</h1>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
            <div id="res">
            resultado
            </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            s = n1 + n2
            res.innerHTML = s
        }
    </script>

</body>
</html>